#!/bin/bash
#遇到错误立即终止，避免无效操作
set -e
#参数配置
#占位符，在Makefile执行时替换为oim
MAIN_PROG_TARGET="{{MAIN_PROG_TARGET}}"
#占位符，在Makefile执行时替换为functions
LIB_FILE_NAME="{{LIB_FILE_NAME}}"
#占位符，在Makefile执行时替换为oim.desktop
DESKTOP_TARGET_NAME="{{DESKTOP_TARGET_NAME}}"
#占位符，在Makefile执行时替换为office-item-management.png
ICON_TARGET_NAME="{{ICON_TARGET_NAME}}"
SYSTEM_ICON_ROOT="/usr/share/icons/hicolor"
SYSTEM_DESKTOP_DIR="/usr/share/applications"
SYSTEM_BIN_DIR="/usr/local/bin"

#校检权限
if [ "$(id -u)" -ne 0 ]
then
	echo "错误：安装系统级资源需root权限，当前用户无权限" >&2
	exit 1
fi

#更新系统缓存
function update_system_caches()
{
	echo "===刷新系统资源缓存==="
	if command -v update-icon-caches &>/dev/null
	then
		echo "更新图标缓存：$SYSTEM_ICON_ROOT"
		update-icon-caches -f "$SYSTEM_ICON_ROOT"
	else
		echo "警告：未找到update-icon-caches，图标可能需注销后生效" >&2
	fi
	if command -v update-desktop-database &>/dev/null
	then
		echo "更新桌面数据库：$SYSTEM_DESKTOP_DIR"
		update-desktop-database -q "$SYSTEM_DESKTOP_DIR"
	else
		echo "警告：未找到update-desktop-database，桌面图标可能需注销后生效" >&2
	fi
}
#文件权限检查
function verify_permissions()
{
echo -e "\n=== 校验系统文件权限 ==="
#主程序权限
	local main_prog_path="$SYSTEM_BIN_DIR/$MAIN_PROG_TARGET"
	if [ -f "$main_prog_path" ]
	then
		chmod 755 "$main_prog_path"
		echo "确认主程序权限：$main_prog_path（755）"
	else
		echo "警告：主程序 $main_prog_path 未找到，可能安装不完整" >&2
	fi
#库文件functions权限
	local lib_file_path="$SYSTEM_BIN_DIR/$LIB_FILE_NAME"
	if [ -f "$lib_file_path" ]
	then
		chmod 755 "$lib_file_path"
		echo "确认库文件权限：$lib_file_path（755）"
	else
		echo "警告：库文件 $lib_file_path 未找到，可能安装不完整" >&2
	fi
#桌面文件权限
	local desktop_path="$SYSTEM_DESKTOP_DIR/$DESKTOP_TARGET_NAME"
	if [ -f "$desktop_path" ]
	then
		chmod 644 "$desktop_path"
		echo "确认桌面文件权限：$desktop_path（644）"
	else
		echo "警告：桌面文件 $desktop_path 未找到，可能安装不完整" >&2
	fi
}

#主执行逻辑
update_system_caches
verify_permissions
echo -e "\n=== 应用安装完成 ==="
echo "主程序已安装到：$SYSTEM_BIN_DIR/$MAIN_PROG_TARGET"
echo "库文件已安装到：$SYSTEM_BIN_DIR/$LIB_FILE_NAME"
echo "桌面文件已安装到：$SYSTEM_DESKTOP_DIR/$DESKTOP_TARGET_NAME"
echo "图标文件已安装到：$SYSTEM_ICON_ROOT/*/apps/$ICON_TARGET_NAME"
echo "提示：若图标或快捷方式未显示，请注销并重新登录"
exit 0
