#help information
function help()
{
	cat<<EOF
---------------------------------------------------------------------------------------------
物品管理系统（Office Item Management, OIM）- 使用帮助
Version: $VERSION
Author: zhouxin312
Contact: 1820034020@qq.com
---------------------------------------------------------------------------------------------
【功能说明】
1. 员工管理：添加/删除操作人员，用于记录操作归属
2. 物品种类管理：添加/删除物品，初始库存为0
3. 物品操作：入库（增加库存）、出库（减少库存，需库存充足）
4. 记录查询：按操作人员/物品名称/操作时间查询，或查看所有记录
5. 数据安全：退出自动增量备份、日志文件超10MB自动轮转

【依赖工具】
sed、gawk、zenity（图形界面）、python3、cups-client（打印功能）

【文件路径】
- 配置文件：$HOME/oim.config（用户） /usr/local/etc/oim/oim.config（系统）
- 工作目录：$WORK_DIR（含数据、日志、备份）
- 数据文件：$METADATA_DIR/item（物品库存）、$METADATA_DIR/employee（员工）、$METADATA_DIR/list（操作记录）

【使用方式】
1. 图形界面：应用菜单搜索 oim
2. 终端运行：直接输入命令 oim
---------------------------------------------------------------------------------------------
EOF
}
#version information
function version()
{
#用于调用时显示在命令行
	local version="$VERSION"
	cat<<EOF >&2
---------------------------------------------------------------------------------------------
Name: office item managements
Version: $version
Author: zhouxin312
contact:1820034020@qq.com
---------------------------------------------------------------------------------------------
EOF
#用于给变量赋值
	if ! [ -t 1 ]
	then
		echo "$version"
	fi
	return 0
}
#dependencies check
#通用依赖安装函数
#参数1：工具命令名（如sed、gawk、zenity，用于检查是否已安装）
#参数2：工具包名（通常与命令名相同，特殊情况可指定，如某些系统中包名可能不同）
function install_dependency(){
#命令名（用于检查是否已安装）
	local cmd_name="$1"
#包名，默认与命令名相同，可单独指定
	local pkg_name="${2:-$1}"
#检查工具是否已安装
	if command -v "$cmd_name" &>/dev/null
	then
		echo "$cmd_name工具已安装。"
		return 0
	fi
#检查sudo权限
	if ! sudo -v &>/dev/null
	then
		echo "错误：安装$cmd_name需要sudo权限，请以管理员身份运行脚本。"
		exit 1
	fi
	echo "脚本需要$cmd_name工具，开始安装..."
#根据包管理器安装
	if command -v apt &>/dev/null
	then
#Debian/Ubuntu 系列
		sudo apt update >/dev/null
		if sudo apt install -y "$pkg_name" &>/dev/null
		then
			echo "$cmd_name工具已通过apt安装。"
		else
			echo "错误：通过apt安装$cmd_name失败，请手动安装。"
		exit 1
		fi
	elif command -v dnf &>/dev/null
	then
#Fedora 系列
		if sudo dnf install -y "$pkg_name" &>/dev/null
		then
			echo "$cmd_name工具已通过dnf安装。"
		else
			echo "错误：通过dnf安装$cmd_name失败，请手动安装。"
			exit 1
		fi
	elif command -v yum &>/dev/null
	then
#CentOS/RedHat 系列
		if sudo yum install -y "$pkg_name" &>/dev/null
		then
			echo "$cmd_name工具已通过yum安装。"
		else
			echo "错误：通过yum安装$cmd_name失败，请手动安装。"
			exit 1
		fi
	else
		echo "未识别的包管理器，请手动安装$cmd_name工具。"
		exit 1
	fi
	return 0
}
#environment check
function check_dir()
{
	if [ ! -d "$1" ]
	then
		echo "目录$1不存在，创建该目录"
		if mkdir -p "$1"
		then
			echo "目录$1已创建"
		else
			echo "目录$1创建失败，请检查相关权限"
			exit 1
		fi
	fi
}
#employee file
#此文件存储职工姓名，每行存储一个
#添加职工
function add_employee()
{
#循环是否继续的标记
	local continue_entry=true
	while $continue_entry
	do
#文件存在就输出职工名单，不存在就输出尚未录入
		if [ -f "$EMPLOYEE_FILE" ]
		then
			local existing_employees=$(cat "$EMPLOYEE_FILE"|sed 's/^/· /')
			local display_text="现有职工：\n$existing_employees\n\n请输入新职工姓名："
		else
			touch "$EMPLOYEE_FILE"
        		echo "$(date +'%Y-%m-%d %H:%M:%S') - 创建职工名单: $EMPLOYEE_FILE" >&8
			local display_text="尚未录入职工姓名，请添加第一位职工的姓名："
		fi
#显示职工名单并询问录入姓名
		new_employee=$(zenity --entry --width=$WIDTH --height=$HEIGHT --title="添加职工" --text="$display_text" --entry-text "" 2>/dev/null)
		if [ $? -ne 0 ]
		then
			zenity --info --width=$WIDTH --height=$HEIGHT --title="取消" --text="已取消添加职工" 2>/dev/null
#取消录入就直接推出循环			
			break
		elif [ -z "$new_employee" ]
		then
			zenity --warning --width=$WIDTH --height=$HEIGHT --title="空值" --text="职工姓名不能为空" 2>/dev/null
			continue
#重复姓名的判断
		elif grep -qF "^$new_employee$" "$EMPLOYEE_FILE"
		then
			zenity --warning --width=$WIDTH --height=$HEIGHT --title="重复" --text="该职工已添加，无需重复添加" 2>/dev/null
			continue
		fi
#将姓名存入指定文件
		echo "$new_employee" >> "$EMPLOYEE_FILE"
#添加日志
		echo "$(date +'%Y-%m-%d %H:%M:%S') - 添加员工: $new_employee" >&8
		existing_employees=$(cat "$EMPLOYEE_FILE"|sed 's/^/· /')
		display_text="现有职工：\n$existing_employees\n\n是否继续添加其他职工："
#显示现有职工名单并询问是否继续
		zenity --question --width=$WIDTH --height=$HEIGHT --ellipsize --title="继续添加" --text="$display_text" 2>/dev/null
		if [ $? -ne 0 ]
		then
			continue_entry=false
			zenity --info --width=$WIDTH --height=$HEIGHT --title="完成" --text="职工添加完毕" 2>/dev/null
		fi
	done
}
#删除职工
function del_employee()
{
#判断是否继续删除
	local continue_del=true
#存储删除职工的姓名
	local selected
	local display_text
#文件不存在说明没有添加过职工
	if [ ! -f "$EMPLOYEE_FILE" ]
	then
		zenity --info --width=$WIDTH --height=$HEIGHT --title="注意" --text="职工名单文件不存在，无法执行删除，请先添加职工名单。" 2>/dev/null
		return
	fi
#文件为空说明添加的职工已经删除完了
	if [ ! -s "$EMPLOYEE_FILE" ]
	then
		zenity --info --width=$WIDTH --height=$HEIGHT --title="注意" --text="职工名单文件为空，无法执行删除，请先添加职工名单。" 2>/dev/null
		return
	fi
	while $continue_del
	do
		selected=$(zenity --list --width=$WIDTH --height=$HEIGHT --title="删除职工" --text="请选择要删除的职工：" --column="职工姓名" $(cat "$EMPLOYEE_FILE") 2>/dev/null)
		if [ $? -ne 0 ]||[ -z "$selected" ]
		then
			zenity --info --width=$WIDTH --height=$HEIGHT --title="注意" --text="已取消删除操作" 2>/dev/null
			break
		fi
#反选未选择的职工姓名，使用临时文件记录，再覆盖原文件。下一次改为可同时删除多个职工。
		grep -vF "$selected" "$EMPLOYEE_FILE" > "$EMPLOYEE_FILE.tmp" && mv "$EMPLOYEE_FILE.tmp" "$EMPLOYEE_FILE"
		echo "$(date +'%Y-%m-%d %H:%M:%S') - 删除职工: $selected" >&8
		zenity --info --width=$WIDTH --height=$HEIGHT --title="已删除" --text="职工'$selected'已成功删除。" 2>/dev/null
		if [ ! -s "$EMPLOYEE_FILE" ]
		then
			zenity --info --width=$WIDTH --height=$HEIGHT --title="注意" --text="职工名单文件已为空，无法继续删除。" 2>/dev/null
			break
		fi
		display_text=$(cat "$EMPLOYEE_FILE")
		zenity --question --width=$WIDTH --height=$HEIGHT --title="继续删除" --text="当前职工名单：\n$display_text\n\n是否继续删除？" 2>/dev/null
		if [ $? -ne 0 ]
		then
			continue_del=false
			zenity --info --width=$WIDTH --height=$HEIGHT --title="完成" --text="删除操作已完成" 2>/dev/null
		fi
	done
}

#选择操作人，在记录中使用
#不存在EMPLOYEE_FILE说明没有添加过职工，返回2。
function select_employee()
{
	if [ ! -s "$EMPLOYEE_FILE" ]
	then
		zenity --error --width=$WIDTH --height=$HEIGHT --title="错误" --text="没有可选的操作人员，请先添加职工" 2>/dev/null
		return 2
	fi
	local selected=$(zenity --list --width=$WIDTH --height=$HEIGHT --title="选择操作人员" --text="请选择执行-$1-操作的职工：" --column="员工姓名" $(cat "$EMPLOYEE_FILE") 2>/dev/null)
	if [ $? -ne 0 ] || [ -z "$selected" ]
	then
		zenity --question --width=$WIDTH --height=$HEIGHT --title="警告：未选择操作人员" --text="必须选择操作人员-$1-操作才能继续！\n\n是否退出当前操作？\n- 【退出】：终止当前-$1-操作\n- 【继续】：返回重新选择员工" --ok-label="退出操作" --cancel-label="继续选择操作人员" 2>/dev/null
		local confirm_result=$?
		if [ $confirm_result -eq 0 ]
		then
			return 2
		else
			return 1
		fi
	fi
	echo "$selected"
	return 0
}
#选择操作时间，在记录中使用
function select_operation_time()
{
	local operation_type="$1"
	local default_date=$(date +'%Y-%m-%d')
	local default_time=$(date +'%H:%M:%S')
	local time_pattern='^([01][0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9])$'
	local selected_date
	local selected_time
	selected_date=$(zenity --calendar --width=$WIDTH --height=$HEIGHT --title="选择${operation_type}日期" --text="请选择${operation_type}操作的日期\n默认：${default_date}" --date-format="%Y-%m-%d" 2>/dev/null)
	if [ "$?" -ne 0 ]
	then
		return 1
	fi
	while true
	do
		selected_time=$(zenity --entry --width=$WIDTH --height=$HEIGHT --title="输入${operation_type}时间" --text="请输入${operation_type}操作的时间（格式：HH:MM:SS，24小时制）\n默认：${default_time}" --entry-text="$default_time" 2>/dev/null)
		if [ "$?" -ne 0 ]
		then
			return 1
		fi
		if [[ "$selected_time" =~ $time_pattern ]]
		then
			break
		else
			zenity --error --width=$WIDTH --height=$HEIGHT --title="格式错误" -text="时间格式不正确！请按HH:MM:SS输入（例如：$default_time）" 2>/dev/null
		fi
	done
	local full_time="${selected_date} ${selected_time}"
	echo "$full_time"
	return 0
}

#$LIST_FILE存储形式为：添加物品种类/删除物品种类/出库/入库/,物品种类名称,数量,操作人员,操作时间
#将向LIST_FILE写入信息的功能独立为一个函数，参数：操作类型 物品种类名称 数量 操作人员 操作时间 条目按操作时间的排列顺序（asc正序，desc逆序）
function log_to_list_file()
{
	local operate_type="$1"
	local item_name="$2"
	local quantity="$3"
	local operator="$4"
	local operation_time="$5"
#默认采用正序
	local sort_type="${6:-asc}"
	local log_entry="${operate_type},${item_name},${quantity},${operator},${operation_time}"
	local temp_file=$(mktemp)
#读取内容前，强制使用python将LIST_FILE文件指针移动回文件头部，确保能读取全部内容
	python3 -c 'import os;os.lseek(7,0,0)' 2>/dev/null
#读取描述符7中的所有历史记录（写入临时文件），此时文件指针到到文件末尾
	cat <&7 > "$temp_file"
#将新记录追加到临时文件
	echo "$log_entry" >> "$temp_file"
#在临时文件排序，默认正序
	if [ "$sort_type" = "desc" ]
	then
		sort -t',' -k5,5 -r "$temp_file" -o "$temp_file"
	else
		sort -t',' -k5,5  "$temp_file" -o "$temp_file"
	fi
#使用python将LIST_FILE文件指针移动回文件头部，以确保覆盖原有内容
	python3 -c 'import os;os.lseek(7,0,0)' 2>/dev/null
	cat "$temp_file" >&7

	rm -rf "$temp_file"
	echo "$(date +'%Y-%m-%d %H:%M:%S') - 日志记录完成（按${sort_type}排序）：$log_entry" >&8
	return 0
}
#item file存储形式为：物品名，数量，物品类型（消耗品/固定资产）
#添加条目，添加完成的条目库存数量为0
function add_item()
{
	local continue_add=true
	local existing_items
	local display_text
	local new_item
#这里代表物品类型
	local item_type
	local operator
	local operation_time
	while $continue_add
	do
#如果不存在物品记录文件，则创建该文件并记录
		if [ ! -f "$ITEM_FILE" ]
		then
        		touch "$ITEM_FILE"
        		echo "$(date +'%Y-%m-%d %H:%M:%S') - 创建条目文件: $ITEM_FILE" >&8
    		fi
#选择操作人，当EMPLOYEE_FILE不存在或为空时返回主界面，当选择取消时提示并继续选择
		operator=$(select_employee "添加物品种类")
		case "$?" in
			2) break
			;;
			1) continue
			;;
			*)
			;;
		esac
#如果物品记录文件不为空，则列出所有物品记录并询问添加物品，如果为空则直接询问
		if [ -s "$ITEM_FILE" ]
		then
			existing_items=$(awk -F',' '{print $1" - 库存数量："$2" - 物品类型："$3}' "$ITEM_FILE"|sed 's/^/· /')
			display_text="现有物品：\n$existing_items\n\n请输入需添加物品种类（初始库存为0）："
		else
			display_text="当前无任何物品，请输入第一个添加物品种类（初始库存为0）："
		fi
		new_item=$(zenity --entry --width=$WIDTH --height=$HEIGHT --title="添加物品种类" --text="$display_text" --entry-text="" 2>/dev/null)
#如果取消，直接返回主界面
		if [ $? -ne 0 ]
		then
			zenity --info --width=$WIDTH --height=$HEIGHT --title="取消" --text="已取消物品种类添加，返回主界面" 2>/dev/null
			break
#如果物品种类名称为空，就重新输入物品种类名称
		elif [ -z "$new_item" ]
		then
			zenity --warning --width=$WIDTH --height=$HEIGHT --title="空值" --text="物品种类名称不能为空" 2>/dev/null
			continue
#如果物品种类名称与已录入的重复，则重新输入物品种类名称，这里假定消耗品和固定资产不可能是同一种名称的物品
		elif grep -qF "^$new_item," "$ITEM_FILE"
		then
			zenity --error --width=$WIDTH --height=$HEIGHT --title="重复" --text="物品$new_item已存在，不可重复添加" 2>/dev/null
			continue
		fi
#选择物品类型
		item_type=$(zenity --list --width=$WIDTH --height=$HEIGHT --title="选择物品类型" --text="请选择物品'$new_item'的类型：" --column="类型" "消耗品" "固定资产" 2>/dev/null)
		if [ $? -ne 0 ] || [ -z "$item_type" ]
		then
			zenity --warning --width=$WIDTH --height=$HEIGHT --title="未选择类型" --text="必须选择物品类型（消耗品/固定资产）" 2>/dev/null
			continue
		fi
		echo "$new_item,0,$item_type">>"$ITEM_FILE"
		operation_time=$(date +'%Y-%m-%d %H:%M:%S')
#向log文件中写入操作
		echo "$operation_time - 添加物品种类：$new_item；数量：0；操作人员：$operator" >&8
#向$LIST_FILE中写入操作
		log_to_list_file "添加物品种类" "$new_item" "0" "$operator" "$operation_time"
		zenity --info --width=$WIDTH --height=$HEIGHT --title="添加成功" --text="物品'$new_item'已添加（操作人员：$operator）" 2>/dev/null
		zenity --question --width=$WIDTH --height=$HEIGHT --title="继续" --text="是否继续添加物品种类？" 2>/dev/null
		if [ $? -ne 0 ]
		then
			continue_add=false
			zenity --info --width=$WIDTH --height=$HEIGHT --title="完成" --text="物品种类添加完成" 2>/dev/null
		fi
	done
}
#删除条目，删除条目时如果库存数不为0需要提醒并确认一次
function del_item()
{
	local continue_del=true
	local operator
	local operation_time
	local selected
	local item_name
	local item_count=0
	local item_type
#ITEM_FILE不存在或为空时，返回主界面
	if [ ! -f "$ITEM_FILE" ]||[ ! -s "$ITEM_FILE" ]
	then
		zenity --warning --width=$WIDTH --height=$HEIGHT --title="空列表" --text="未添加物品，无法删除。" 2>/dev/null
		return
	fi
	while $continue_del
	do
#选择对应的物品名称，返回形式为“名称 数量”
		selected=$(zenity --list --width=$WIDTH --height=$HEIGHT --print-column=ALL --separator="|" --title="删除物品种类" --text="请选择要删除的物品种类：" --column="物品名称" --column="当前数量" --column="物品类型" $(awk -F',' '{print $1" "$2" "$3}' "$ITEM_FILE")) 2>/dev/null
#判断返回值，取消则返回主界面
		if [ $? -ne 0 ]
		then
			zenity --info --width=$WIDTH --height=$HEIGHT --title="取消" --text="取消删除物品种类，返回主界面" 2>/dev/null
			break
		elif [ -z "$selected" ]
		then
			zenity --warning --width=$WIDTH --height=$HEIGHT --title="空值" --text="删除的物品名称不能为空" 2>/dev/null
			continue
		fi
#提取物品名称，并去除多余的空格，兼容物品名称中间带空格的情况
		item_name=$(echo "$selected" | cut -d"|" -f1)
#提取物品数量
		item_count=$(echo "$selected" | cut -d"|" -f2)
#提取物品类型
		item_type=$(echo "$selected" | cut -d"|" -f3)
#选择操作人，当EMPLOYEE_FILE不存在或为空时返回主界面，当选择取消时提示并继续选择
		operator=$(select_employee "删除物品种类")
		case "$?" in
			2) break
			;;
			1) continue
			;;
			*)
			;;
		esac
#$item_name后面的逗号，防止物品名称部分匹配的情况
		grep -vF "^$item_name," "$ITEM_FILE" > "$ITEM_FILE.tmp" && mv "$ITEM_FILE.tmp" "$ITEM_FILE"
		operation_time=$(date +'%Y-%m-%d %H:%M:%S')
		echo "$operation_time - 删除物品种类：$item_name（物品类型：$item_type）；数量：$item_count；操作人员：$operator" >&8
#记录到LIST_FILE，格式：操作类型，物品名称，数量，操作人员，时间
		log_to_list_file "删除物品种类" "$item_name" "$item_count" "$operator" "$operation_time"
		zenity --info --width=$WIDTH --height=$HEIGHT --title="删除成功" --text="物品'$item_name'（物品类型：$item_type）已删除（操作人员：$operator）" 2>/dev/null
#检查$ITEM_FILE是否为空，为空则返回主界面
		if [ ! -s "$ITEM_FILE" ]
		then
			zenity --warning --width=$WIDTH --height=$HEIGHT --title="空列表" --text="物品种类已全部删除，返回主界面" 2>/dev/null
			break
		fi
#询问是否继续删除
		zenity --question --width=$WIDTH --height=$HEIGHT --title="继续" --text="是否继续删除物品种类" 2>/dev/null
		if [ $? -ne 0 ]
		then
			zenity --info --width=$WIDTH --height=$HEIGHT --title="完成" --text="已完成删除物品种类,返回主界面" 2>/dev/null
			continue_del=false
		fi
	done
}
#入库操作
function inbound()
{
	local continue_inbound=true
	local operator
	local operation_time
	local selected
	local item_name
	local current_count
	local add_count
	local new_count
	while "$continue_inbound"
	do
		if [ ! -f "$ITEM_FILE" ]||[ ! -s "$ITEM_FILE" ]
		then
			zenity --warning --width=$WIDTH --height=$HEIGHT --title="空列表" --text="未添加物品种类，无法入库。" 2>/dev/null
			return
		fi
#选择操作人，当EMPLOYEE_FILE不存在或为空时返回主界面，当选择取消时提示并继续选择
		operator=$(select_employee "入库")
		case "$?" in
			2) break
			;;
			1) continue
			;;
			*)
			;;
		esac
		selected=$(zenity --list --width=$WIDTH --height=$HEIGHT --title="入库" --text="请选择需要入库的物品：" --column="物品名称" --column="当前数量" --print-column=ALL --separator="|" $(awk -F',' '{print $1" "$2}' "$ITEM_FILE") 2>/dev/null)
#判断返回值，取消则返回主界面
		if [ "$?" -ne 0 ]
		then
			zenity --info --width=$WIDTH --height=$HEIGHT --title="取消" --text="取消入库操作，返回主界面" 2>/dev/null
			break
		elif [ -z "$selected" ]
		then
			zenity --warning --width=$WIDTH --height=$HEIGHT --title="空值" --text="入库的物品名称不能为空" 2>/dev/null
			continue
		fi
#提取物品名称和当前数量
		item_name=$(echo "$selected" | cut -d'|' -f1)
		current_count=$(echo "$selected" | cut -d'|' -f2)
		add_count=$(zenity --entry --width=$WIDTH --height=$HEIGHT --title="入库数量" --text="物品：$item_name\n当前数量：$current_count\n请输入入库数量（正整数）：" --entry-text="1" 2>/dev/null)
		if [ "$?" -ne 0 ]
		then
#如果取消，直接返回主界面
			zenity --info --width=$WIDTH --height=$HEIGHT --title="取消" --text="已取消入库操作，返回主界面" 2>/dev/null
			break
		elif [ -z "$add_count" ]
		then
#空值重新进行循环
			zenity --warning --width=$WIDTH --height=$HEIGHT --title="空值" --text="入库数量不能为空，重新输入" 2>/dev/null
			continue
		elif ! [[ "$add_count" =~ ^[1-9][0-9]*$ ]]
		then
#判断用户输入的数量是否是正整数，不是的话重新进行循环
			zenity --error --width=$WIDTH --height=$HEIGHT --title="错误的值" --text="$add_count不是有效的值，请输入正整数作为入库数量！" 2>/dev/null
			continue
		fi
		new_count=$((current_count + add_count))
#更新ITEM_FILE中与选定物品名称匹配的行，先写入临时文件，再用临时文件覆盖原文件
		awk -v name="$item_name" -v newcount="$new_count" -F',' '
			$1==name {print $1","newcount;next}
			{print}
		' "$ITEM_FILE">"$ITEM_FILE.tmp" && mv "$ITEM_FILE.tmp" "$ITEM_FILE"
#选择操作时间，用户取消日期或时间输入的话返回主界面
		operation_time=$(select_operation_time "入库")
		local time_result=$?
		if [ $time_result -eq 1 ]
		then
#用户取消日期或时间选择
			zenity --info --width=$WIDTH --height=$HEIGHT --title="取消" --text="已取消入库操作，返回主界面" 2>/dev/null
			break
		fi
		echo "$operation_time - 入库：$item_name；数量：$add_count；操作人员：$operator" >&8
#记录到LIST_FILE，格式：操作类型，物品名称，数量，操作人员，时间
		log_to_list_file "入库" "$item_name" "$add_count" "$operator" "$operation_time"
		zenity --info --width=$WIDTH --height=$HEIGHT --title="完成" --text="物品入库成功！\n物品：$item_name\n入库数量：$add_count\n原库存：$current_count\n新库存：$new_count\n操作人：$operator\n时间：$operation_time" 2>/dev/null
#询问是否继续入库
		zenity --question --width=$WIDTH --height=$HEIGHT --title="继续" --text="是否继续入库" 2>/dev/null
		if [ $? -ne 0 ]
		then
			zenity --info --width=$WIDTH --height=$HEIGHT --title="完成" --text="已完成入库，返回主界面" 2>/dev/null
			continue_inbound=false
		fi
	done
}
function outbound()
{
	local continue_outbound=true
	local operator
	local operation_time
	local selected
	local item_name
	local current_count
	local reduce_count
	local new_count
	while "$continue_outbound"
	do
		if [ ! -f "$ITEM_FILE" ]||[ ! -s "$ITEM_FILE" ]
		then
			zenity --warning --width=$WIDTH --height=$HEIGHT --title="空列表" --text="未添加物品种类，无法出库。" 2>/dev/null
			return
		fi
#选择操作人，当EMPLOYEE_FILE不存在或为空时返回主界面，当选择取消时提示并继续选择
		operator=$(select_employee "出库")
		case "$?" in
			2) break
			;;
			1) continue
			;;
			*)
			;;
		esac
		selected=$(zenity --list --width=$WIDTH --height=$HEIGHT --title="出库" --text="请选择需要出库的物品：" --column="物品名称" --column="当前数量" --print-column=ALL --separator="|" $(awk -F',' '{print $1" "$2}' "$ITEM_FILE") 2>/dev/null)
#判断返回值，取消则返回主界面
		if [ "$?" -ne 0 ]
		then
			zenity --info --width=$WIDTH --height=$HEIGHT --title="取消" --text="取消出库操作，返回主界面" 2>/dev/null
			break
		elif [ -z "$selected" ]
		then
			zenity --warning --width=$WIDTH --height=$HEIGHT --title="空值" --text="出库的物品名称不能为空" 2>/dev/null
			continue
		fi
		item_name=$(echo "$selected"|cut -d'|' -f1)
		current_count=$(echo "$selected"|cut -d'|' -f2)
#检查所选定的物品库存是否为零，如果为零则询问是否出库其他物品
		if [ "$current_count" -eq 0 ]
		then
			zenity --error --width=$WIDTH --height=$HEIGHT --title="库存不足" --text="物品$item_name当前库存为零，无法出库！" 2>/dev/null
			if zenity --question --width=$WIDTH --height=$HEIGHT --title="重新选择" --text="是否重新选择其他物品出库？" 2>/dev/null
			then
				continue
			else
				zenity --info --width=$WIDTH --height=$HEIGHT --title="取消" --text="已取消出库操作，返回主界面" 2>/dev/null
				break
			fi
		fi
		local valid_quantity=false
		while [ "$valid_quantity" = false ]
		do
			reduce_count=$(zenity --entry --width=$WIDTH --height=$HEIGHT --title="出库数量" --text="物品：$item_name\n当前库存：$current_count\n请输入出库数量（正整数）：" --entry-text="1" 2>/dev/null)
#取消则返回主界面
			if [ "$?" -ne 0 ]
			then
				zenity --info --width=$WIDTH --height=$HEIGHT --title="取消" --text="已取消出库操作，返回主界面" 2>/dev/null
				break
			fi
#空值检查
			if [ -z "$reduce_count" ]
			then
				zenity --warning --width=$WIDTH --height=$HEIGHT --title="空值" --text="出库数量不能为空，请重新输入" 2>/dev/null
#正整数检查（正则表达式）
			elif ! [[ "$reduce_count" =~ ^[1-9][0-9]*$ ]]
			then
				zenity --warning --width=$WIDTH --height=$HEIGHT --title="错误值" --text="$reduce_count不是有效的值，请输入正整数作为出库数量！" 2>/dev/null
#数量超库存检查
			elif [ "$reduce_count" -gt "$current_count" ]
			then
				zenity --warning --width=$WIDTH --height=$HEIGHT --title="数量超出" --text="出库数量$reduce_count大于当前库存$current_count，请重新输入！" 2>/dev/null
			else
				valid_quantity=true
			fi
		done
		if [ "$valid_quantity" = false ]
		then
			break
		fi
		new_count=$((current_count - reduce_count))
#更新ITEM_FILE中与选定物品名称匹配的行，先写入临时文件，再用临时文件覆盖原文件
		awk -v name="$item_name" -v newcount="$new_count" -F',' '
			$1==name {print $1","newcount;next}
			{print}
		' "$ITEM_FILE">"$ITEM_FILE.tmp" && mv "$ITEM_FILE.tmp" "$ITEM_FILE"
#选择操作时间，用户取消日期或时间输入的话返回主界面
		operation_time=$(select_operation_time "出库")
		local time_result=$?
		if [ $time_result -eq 1 ]
		then
#用户取消日期或时间选择
			zenity --info --width=$WIDTH --height=$HEIGHT --title="取消" --text="已取消出库操作，返回主界面" 2>/dev/null
			break
		fi
		echo "$operation_time - 出库：$item_name；数量：$reduce_count；操作人员：$operator" >&8
#记录到LIST_FILE，格式：操作类型，物品名称，数量，操作人员，时间
		log_to_list_file "出库" "$item_name" "$reduce_count" "$operator" "$operation_time"
		zenity --info --width=$WIDTH --height=$HEIGHT --title="完成" --text="物品出库成功！\n物品：$item_name\n出库数量：$reduce_count\n原库存：$current_count\n新库存：$new_count\n操作人：$operator\n时间：$operation_time" 2>/dev/null
#询问是否继续出库
		zenity --question --width=$WIDTH --height=$HEIGHT --title="继续" --text="是否继续出库" 2>/dev/null
		if [ $? -ne 0 ]
		then
			zenity --info --width=$WIDTH --height=$HEIGHT --title="完成" --text="已完成出库，返回主界面" 2>/dev/null
			continue_outbound=false
		fi
	done
}
#查询函数，分别按物品、操作人员、时间展示操作记录
#主查询函数
function query_records()
{
	local query_type
	local results
#检查操作记录文件是否存在且非空	
	if [ ! -f "$LIST_FILE" ]||[ ! -s "$LIST_FILE" ]
	then
		zenity --warning --width=$WIDTH --height=$HEIGHT --title="无记录" --text="暂无操作记录可查询" 2>/dev/null
		return
	fi
	query_type=$(zenity --list --width=$WIDTH --height=$HEIGHT --title="查询方式" --text="请选择你想要的查询方式：" --column="查询方式" "按操作人员" "按物品名称" "按操作时间" "查看所有记录" 2>/dev/null)
#取消查询，返回主界面
	if [ "$?" -ne 0 ] || [ -z "$query_type" ]
	then
		zenity --info --width=$WIDTH --height=$HEIGHT --title="取消" --text="已取消查询操作，返回主界面" 2>/dev/null
		return
	fi
	case "$query_type" in
		"按操作人员")
			results=$(query_by_employee)
			;;
		"按物品名称")
			results=$(query_by_item)
			;;
		"按操作时间")
			results=$(query_by_optime)
			;;
		"查看所有记录")
			results=$(query_all_records)
			;;
		*)
			return
			;;
	esac
	display_results "$results"
}
#展示结果的函数
function display_results()
{
	local results="$1"
	local OLDIFS=$IFS
	local selected
	local exit_code
#无结果展示的情况
	if [ -z "$results" ] || [ "$results" = "1" ]
	then
		return
	elif [ -z "$(echo "$results" | tr -d '[:space:]')" ]
	then
		zenity --info --width=$WIDTH --height=$HEIGHT --title="无结果" --text="未找到符合条件的结果" 2>/dev/null
		return
	fi
#展示查询结果表格，并在底部添加「打印」按钮
	IFS=$'|\n'
	selected=$(zenity --list  --width=$WIDTH --height=$HEIGHT --title="查询结果共$(echo "$results"|wc -l)条" --column="操作类型" --column="物品名称" --column="数量" --column="操作人员" --column="操作时间" --extra-button="打印" $results 2>/dev/null)
	exit_code="$?"
	IFS=$OLDIFS
#判断用户操作：点击「打印」按钮则触发打印
#当用户点击打印按钮时，selected会返回"打印"，且exit_code=0
	if [ "$exit_code" -eq 1 ] && [ "$selected" = "打印" ]
	then
		print_results "$results" "$WIDTH" "$HEIGHT"
	fi
}
#打印结果的函数
#参数：$1=查询结果内容，$2=窗口宽度，$3=窗口高度
function print_results()
{
	local results="$1"
	local width="$2"
	local height="$3"
	local temp_file
	local printer_list
	local selected_printer
#确认欲打印的内容是否为空
	if [ -z "$results" ] || [ -z "$(echo "$results" | tr -d '[:space:]')" ]
	then
		zenity --info --width="$width" --height="$height" --title="无内容" --text="没有可打印的内容。" 2>/dev/null
		return 1
	fi
#获取系统可用的打印机
	printer_list=$(lpstat -p 2>/dev/null | grep -v "disabled" | awk '{print $2}' | sort)
	if [ -z "$printer_list" ]
	then
		zenity --error --width="$width" --height="$height" --title="无打印机" --text="未检测到可用打印机，请检查打印机连接或启用CUPS服务。" 2>/dev/null
		return 1
	fi
#选择目标打印机
	selected_printer=$(zenity --list --width="$width" --height="$height" --title="选择打印机" --text="请选择用于打印的设备：" --column="可用打印机" $printer_list 2>/dev/null)
	if [ $? -ne 0 ] || [ -z "$selected_printer" ]
	then
		zenity --info --width="$width" --height="$height" --title="取消打印" --text="已取消打印机选择，打印操作终止。" 2>/dev/null
		return 1
	fi
#格式化打印内容
	temp_file=$(mktemp)
	{
		echo "==================== 物品管理系统操作记录 ===================="
		echo "查询时间：$(date +'%Y-%m-%d %H:%M:%S')"
		echo "记录总数：$(echo "$results" | wc -l) 条"
		echo "============================================================="
		echo "操作类型       物品名称       数量       操作人员       操作时间"
		echo "-------------------------------------------------------------"
#将 | 分隔的结果转换为对齐的表格（用 awk 格式化列宽）
		echo "$results" | awk -F'|' '{printf "%-12s %-12s %-8s %-12s %s\n", $1, $2, $3, $4, $5}'
		echo -e "\n============================================================="
		echo "打印完成时间：$(date +'%Y-%m-%d %H:%M:%S')"
	}>"$temp_file"
#发送到打印机
#打印失败
	if ! lpr -P "$selected_printer" "$temp_file" 2>/dev/null
	then
		zenity --error --width="$width" --height="$height" --title="打印失败" --text="打印任务发送失败，请检查打印机是否正常工作。" 2>/dev/null
		rm -rf "$temp_file"
		return 1
	fi
#打印成功
	zenity --info --width="$width" --height="$height" --title="打印成功" --text="已向打印机「$selected_printer」发送打印任务，请等待打印完成。" 2>/dev/null
#清理临时文件
	rm -f "$temp_file"
	return 0
}
#按操作人员查询的子函数
function query_by_employee()
{
	local employee_list
	local selected_employee
#获取操作人员列表并去重
	employee_list=$(awk -F',' '{print $4}' "$LIST_FILE"|sort|uniq)
#如果没有提取到操作人员数据，就返回1
	if [ -z "$employee_list" ]
	then
		zenity --info --width=$WIDTH --height=$HEIGHT --title="无数据" --text="无操作人员数据" 2>/dev/null
		return 1
	fi
	selected_employee=$(zenity --list --width=$WIDTH --height=$HEIGHT --title="选择操作人员" --text="请选择要查询的操作人员：" --column="操作人员" $employee_list 2>/dev/null)
	if [ "$?" -ne 0 ] || [ -z "$selected_employee" ]
	then
		zenity --info --width=$WIDTH --height=$HEIGHT --title="取消" --text="已取消查询" 2>/dev/null
		return 1
	fi
#筛选出选定操作人员的记录行，并输出
	awk -F',' -v employee="$selected_employee" '
		$4 == employee {print $1"|"$2"|"$3"|"$4"|"$5}
	' "$LIST_FILE"
	return 0
}
#按物品名称查询的子函数
function query_by_item()
{
	local item_list
	local selected_item
#获取物品名称列表并去重
	item_list=$(awk -F',' '{print $2}' "$LIST_FILE"|sort|uniq)
#如果没有提取到物品名称数据，就返回1
	if [ -z "$item_list" ]
	then
		zenity --info --width=$WIDTH --height=$HEIGHT --title="无数据" --text="无物品名称数据" 2>/dev/null
		return 1
	fi
	selected_item=$(zenity --list --width=$WIDTH --height=$HEIGHT --title="选择物品名称" --text="请选择要查询的物品名称：" --column="物品名称" $item_list 2>/dev/null)
	if [ "$?" -ne 0 ] || [ -z "$selected_item" ]
	then
		zenity --info --width=$WIDTH --height=$HEIGHT --title="取消" --text="已取消查询" 2>/dev/null
		return 1
	fi
#筛选出选定物品名称的记录行，并输出
	awk -F',' -v item="$selected_item" '
		$2 == item {print $1"|"$2"|"$3"|"$4"|"$5}
	' "$LIST_FILE"
	return 0
}
#按操作时间查询的子函数
function query_by_optime()
{
#查询的开始时间
	local start_full_time
#查询的结束时间
	local end_full_time
#开始时间转换为时间戳
	local start_time_stamp
#结束时间转换为时间戳
	local end_time_stamp
#select_operation_time的退出码
	local exit_code
#获取开始时间
	echo "正在选择查询的开始时间..." >&8
	start_full_time=$(select_operation_time "开始")
	exit_code=$?
	if [ "$exit_code" -eq 1 ]
	then
		zenity --info --width=$WIDTH --height=$HEIGHT --title="取消" --text="已取消开始时间选择，终止查询" 2>/dev/null
		return 1
	fi
#获取结束时间
	echo "正在选择查询的结束时间..." >&8
	end_full_time=$(select_operation_time "结束")
	exit_code=$?
	if [ "$exit_code" -eq 1 ]
	then
		zenity --info --width=$WIDTH --height=$HEIGHT --title="取消" --text="已取消结束时间选择，终止查询" 2>/dev/null
		return 1
	fi
#转换为对应的时间戳
	start_time_stamp=$(date -d "$start_full_time" +%s 2>/dev/null)
	end_time_stamp=$(date -d "$end_full_time" +%s 2>/dev/null)
	if [ -z "$start_time_stamp" ] || [ -z "$end_time_stamp" ] || [ "$start_time_stamp" -gt "$end_time_stamp" ]
	then
		zenity --error --width=$WIDTH --height=$HEIGHT --title="时间无效" --text="开始时间必须早于或等于结束时间！\n开始时间：$start_full_time\n结束时间：$end_full_time" 2>/dev/null
		return 1
	fi
#筛选时间范围内的记录
	echo "$(date +'%Y-%m-%d %H:%M:%S') - 筛选时间范围记录：$start_full_time 至 $end_full_time" >&8
	awk -F',' -v start="$start_time_stamp" -v end="$end_time_stamp" '
	{
		record_time_stamp=mktime(gensub(/[-:]/," ","g",$5))
		if(record_time_stamp>=start && record_time_stamp<=end)
		{
			print $1"|"$2"|"$3"|"$4"|"$5
		}
	}
	' "$LIST_FILE"
	return 0
}
function query_all_records()
{
#直接读取LIST_FILE所有内容，按格式转换为|分隔
#LIST_FILE格式：操作类型,物品名称,数量,操作人员,操作时间
	awk -F',' '{print $1"|"$2"|"$3"|"$4"|"$5}' "$LIST_FILE"
	return 0
}
#用于备份的函数
function backup()
{
	local backup_pairs=("$EMPLOYEE_FILE:$EMPLOYEE_FILE_BACKUP" "$ITEM_FILE:$ITEM_FILE_BACKUP" "$LIST_FILE:$LIST_FILE_BACKUP")
	echo "$(date +'%Y-%m-%d %H:%M:%S') - 开始执行退出备份..." >&8
	for pair in "${backup_pairs[@]}"
	do
		local src_file=$(echo "$pair"|cut -d':' -f1)
		local backup_file=$(echo "$pair"|cut -d':' -f2)
		if [ -f "$src_file" ] && [ -s "$src_file" ]
		then
			cp "$src_file" "$backup_file"
			if [ "$?" -eq 0 ]
			then
				echo "$(date +'%Y-%m-%d %H:%M:%S') - 备份成功：$src_file -> $backup_file" >&8
			else
				echo "$(date +'%Y-%m-%d %H:%M:%S') - 警告：备份失败（$src_file -> $backup_file）" >&8
			fi
		else
			echo "$(date +'%Y-%m-%d %H:%M:%S') - 跳过备份：$src_file 不存在或为空" >&8
		fi
	done
	echo "$(date +'%Y-%m-%d %H:%M:%S') - 退出备份完成" >&8
#备份完成后关闭文件描述符（确保日志可写入）
	exec 7>&-
	exec 8>&-
}
#按log文件的大小备份
#当日志文件达到指定大小阈值时，自动备份并清空原日志
function log_rotate()
{
	local log_file="$LOG"
	local backup_dir="$BACKUP_DIR"
#大小阈值（10MB，可修改，单位：字节）
	local size_threshold=$((10 * 1024 * 1024))
	local timestamp=$(date +'%Y%m%d_%H%M%S')
	local backup_file="$backup_dir/$(basename "$log_file").$timestamp"
#确保备份目录存在
	check_dir "$backup_dir"
#若日志文件不存在，直接返回
	if [ ! -f "$log_file" ]
	then
		return 0
	fi
#获取当前日志文件大小（字节）
	if command -v stat &>/dev/null
	then
		local current_size=$(stat -c "%s" "$log_file" 2>/dev/null)
	fi
#若获取大小失败（如权限问题），返回
	if [ -z "$current_size" ] || [ "$current_size" -lt 0 ]
	then
		return 0
	fi
#仅当日志大小超过阈值且非空时，触发备份
	if [ "$current_size" -ge "$size_threshold" ] && [ "$current_size" -gt 0 ]
	then
#执行备份
		cp "$log_file" "$backup_file"
		if [ $? -eq 0 ]
		then
#备份成功后，清空原日志（保留文件句柄，避免后续写入失败）
			> "$log_file"
#记录备份信息到日志
			echo "$(date +'%Y-%m-%d %H:%M:%S') - 日志达到大小阈值（${size_threshold}/1024KB），备份完成：$log_file -> $backup_file（实际大小：$((current_size/1024))KB）" >&8
		else
			echo "$(date +'%Y-%m-%d %H:%M:%S') - 警告：日志备份失败（$log_file -> $backup_file）" >&8
		fi
	fi
}
